# Utils

./: README.md
my_generator/: pom.xml
my_generator/src/main/java/com/ly/comment/: MyComment.java  MyDefaultComment.java
mybatis_generator_test/: pom.xml
mybatis_generator_test/src/main/java/com/gm/: StartApp.java
mybatis_generator_test/src/main/java/com/gm/config/: Swagger2Config.java
mybatis_generator_test/src/main/java/com/gm/controller/: TGeneratorContoller.java
mybatis_generator_test/src/main/java/com/gm/entry/: TGenerator.java
mybatis_generator_test/src/main/java/com/gm/mapper/: TGeneratorMapper.java
mybatis_generator_test/src/main/java/com/gm/service/: T_GeneratorServer.java
mybatis_generator_test/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  log4f2-spring.xml  log4j.properties
mybatis_generator_test/src/main/resources/com/gm/mapper/: TGeneratorMapper.xml
