#Mybatis Generator configuration
#dao类和实体类的位置
project_java=src/main/java
#mapper文件的位置
resources_xml=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useSSL=false
jdbc_user=root
jdbc_password=gm0408